
def iss(val1, val2):
    id_val1 = id(val1)
    id_val2 = id(val2)
    if id_val1 == id_val2 and val1 == val2:
        print(f"""
            -- Две переменные ссылаются на один и тот же адрес в памяти, имеют одинаковые значения.
            -- id первой переменной: {id_val1}
            -- id второй переменной: {id_val2}
            -- Значение первой переменной: {val1}
            -- Значение второй переменной: {val2}
        """)
    elif id_val1 != id_val2 and val1 == val2:
        print(f"""
            -- Две переменные ссылаются на разные адреса в памяти, имеют одинаковые значения.
            -- id первой переменной: {id_val1}
            -- id второй переменной: {id_val2}
            -- Значение первой переменной: {val1}
            -- Значение второй переменной: {val2}
        """)
    elif id_val1 != id_val2 and val1 != val2:
        print(f"""
            -- Две переменные ссылаются на разные адреса в памяти, имеют разные значения.
            -- id первой переменной: {id_val1}
            -- id второй переменной: {id_val2}
            -- Значение первой переменной: {val1}
            -- Значение второй переменной: {val2}
        """)

